VITE_API_URL=http://localhost:3004/api
VITE_PUBLIC_KEY=lRQEHERgGdBoUqxEY
VITE_AUTH0_DOMAIN=dev-2zrcct23kwxn7xt5.us.auth0.com
VITE_AUTH0_CLIENT_ID=5rubdCFp6FxTaWxVoGGsuuRwB6VThV5J
VITE_OAUTH_GOOGLE_CLIENT_ID=738278030530-srv53r59fsmbsho5bb32ht01lnvuh2sv.apps.googleusercontent.com