.container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  gap: 2px 3px;
  background-color: #ffffff;
  grid-auto-flow: row;
  grid-template-areas: ". .";
  position: fixed;
  top: 0px;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.75);
  width: 100dvw;
  padding: 1rem;
}

.App-logo {
  height: 80px;
  width: 80px;
}

@media (max-width: 600px) {
  .container {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2px 3px;
    grid-template-areas: "." ".";
    width: 100dvw;
    margin: 0;
    padding: 0;
  }
  .h1 {
    font-size: 1.25rem;
    padding: 1rem;
  }
  .header-text {
    font-size: 1rem;
    padding: 0.25rem;
  }
  .App-logo {
    height: 50px;
    width: 50px;
  }
  .dashboard {
    font-size: 0.8rem;
  }
}

@keyframes App-logo {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
