#root {
  max-width: 1280px;

  text-align: center;
}

@media (max-width: 600px) {
  #root {
    padding: 0;
  }
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.optionButton {
  font-size: small;
  margin: 1rem;
}
.row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 100%;
  height: 100dvh;
  justify-content: center;
}

.col {
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1;
  justify-content: center;
}

.container {
  display: grid;
  grid-template-columns: 0.1fr 3fr 0.1fr;
  grid-template-rows: 0.5fr 1.5fr 1.5fr 0.5fr;
  gap: 2px 3px;
  grid-auto-flow: row;
  grid-template-areas:
    "Header Header Header"
    ". Question ."
    ". Options ."
    "Foote Footer Footer";
}

.Header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    ". ."
    ". ."
    ". .";
  grid-area: Header;
}

.Question {
  grid-area: Question;
}

.Options {
  grid-area: Options;
}

.Footer {
  grid-area: Footer;
  width: 100%;
  position: sticky;
}
